<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/DataContracts" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/DataContracts" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfDepartamentoDTO">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="DepartamentoDTO" nillable="true" type="tns:DepartamentoDTO" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfDepartamentoDTO" nillable="true" type="tns:ArrayOfDepartamentoDTO" />
  <xs:complexType name="DepartamentoDTO">
    <xs:sequence>
      <xs:element minOccurs="0" name="IdDepartamento" type="xs:int" />
      <xs:element minOccurs="0" name="NombreDepartamento" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="DepartamentoDTO" nillable="true" type="tns:DepartamentoDTO" />
  <xs:complexType name="ArrayOfMunicipioDTO">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="MunicipioDTO" nillable="true" type="tns:MunicipioDTO" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfMunicipioDTO" nillable="true" type="tns:ArrayOfMunicipioDTO" />
  <xs:complexType name="MunicipioDTO">
    <xs:sequence>
      <xs:element minOccurs="0" name="IdDepartamento" type="xs:int" />
      <xs:element minOccurs="0" name="IdMunicipio" type="xs:int" />
      <xs:element minOccurs="0" name="NombreMunicipio" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MunicipioDTO" nillable="true" type="tns:MunicipioDTO" />
  <xs:complexType name="ArrayOfTipoInsumoDTO">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TipoInsumoDTO" nillable="true" type="tns:TipoInsumoDTO" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTipoInsumoDTO" nillable="true" type="tns:ArrayOfTipoInsumoDTO" />
  <xs:complexType name="TipoInsumoDTO">
    <xs:sequence>
      <xs:element minOccurs="0" name="IdTipoInsumo" type="xs:int" />
      <xs:element minOccurs="0" name="NombreTipoInsumo" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TipoInsumoDTO" nillable="true" type="tns:TipoInsumoDTO" />
  <xs:complexType name="ArrayOfTipoProductoDTO">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TipoProductoDTO" nillable="true" type="tns:TipoProductoDTO" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTipoProductoDTO" nillable="true" type="tns:ArrayOfTipoProductoDTO" />
  <xs:complexType name="TipoProductoDTO">
    <xs:sequence>
      <xs:element minOccurs="0" name="IdTipoProducto" type="xs:int" />
      <xs:element minOccurs="0" name="NombreTipoProducto" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TipoProductoDTO" nillable="true" type="tns:TipoProductoDTO" />
  <xs:complexType name="ArrayOfInsumoDTO">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="InsumoDTO" nillable="true" type="tns:InsumoDTO" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfInsumoDTO" nillable="true" type="tns:ArrayOfInsumoDTO" />
  <xs:complexType name="InsumoDTO">
    <xs:sequence>
      <xs:element minOccurs="0" name="CantidadPresentacion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Grupo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IdTipoInsumo" nillable="true" type="xs:int" />
      <xs:element minOccurs="0" name="PrecioMinisterio" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PrecioPromedioReportado" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TipoProduccion" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UnidadPresentacion" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="InsumoDTO" nillable="true" type="tns:InsumoDTO" />
  <xs:complexType name="ArrayOfTiendaDTO">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="TiendaDTO" nillable="true" type="tns:TiendaDTO" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfTiendaDTO" nillable="true" type="tns:ArrayOfTiendaDTO" />
  <xs:complexType name="TiendaDTO">
    <xs:sequence>
      <xs:element minOccurs="0" name="DireccionTienda" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="IdDepartamento" type="xs:int" />
      <xs:element minOccurs="0" name="IdMunicipio" type="xs:int" />
      <xs:element minOccurs="0" name="IdPuntoVenta" type="xs:int" />
      <xs:element minOccurs="0" name="NombreTienda" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="PromedioCalificacion" nillable="true" type="xs:short" />
      <xs:element minOccurs="0" name="Telefono" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="TiendaDTO" nillable="true" type="tns:TiendaDTO" />
  <xs:complexType name="ArrayOfConsejoDTO">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="ConsejoDTO" nillable="true" type="tns:ConsejoDTO" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfConsejoDTO" nillable="true" type="tns:ArrayOfConsejoDTO" />
  <xs:complexType name="ConsejoDTO">
    <xs:sequence>
      <xs:element minOccurs="0" name="DescripcionConsejo" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="TituloConsejo" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ConsejoDTO" nillable="true" type="tns:ConsejoDTO" />
  <xs:complexType name="ArrayOfBoletinDTO">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="BoletinDTO" nillable="true" type="tns:BoletinDTO" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfBoletinDTO" nillable="true" type="tns:ArrayOfBoletinDTO" />
  <xs:complexType name="BoletinDTO">
    <xs:sequence>
      <xs:element minOccurs="0" name="TituloBoletin" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UrlEnlace" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="UrlImagen" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BoletinDTO" nillable="true" type="tns:BoletinDTO" />
</xs:schema>