﻿<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile publishUrl="C:\Users\jmdiaz\Desktop\Insumos" deleteExistingFiles="True" ftpAnonymousLogin="False" ftpPassiveMode="True" msdeploySite="" msdeploySiteID="" msdeployRemoteSitePhysicalPath="" msdeployAllowUntrustedCertificate="False" msdeploySkipExtraFilesOnServer="True" msdeployMarkAsApp="False" profileName="Profile1" publishMethod="FileSystem" replaceMatchingFiles="False" userName="" savePWD="False" userPWD="" SelectedForPublish="True">
    <file relUrl="bin/DataLayer.dll" publishTime="09/12/2014 11:45:29" />
    <file relUrl="bin/DataLayer.pdb" publishTime="09/12/2014 11:45:25" />
    <file relUrl="bin/ServiceLayer.dll" publishTime="09/12/2014 11:45:51" />
    <file relUrl="bin/ServiceLayer.pdb" publishTime="09/12/2014 11:45:51" />
    <file relUrl="ServicioInsumos.svc" publishTime="07/18/2014 18:12:42" />
    <file relUrl="Web.config" publishTime="09/12/2014 11:50:19" />
    <file relUrl="bin/DataContracts.pdb" publishTime="09/12/2014 11:45:41" />
    <file relUrl="bin/DataContracts.dll" publishTime="09/12/2014 11:45:42" />
    <file relUrl="bin/BusinessLayer.dll" publishTime="09/12/2014 11:45:48" />
    <file relUrl="bin/BusinessLayer.pdb" publishTime="09/12/2014 11:45:48" />
  </publishProfile>
</publishData>